-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 137729bfb566f5e5c98d67c15a7d3315df779f485f04648a648a7b11e7ad994a

name:           unveil
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/amakuri/unveil#readme>
homepage:       https://github.com/amakuri/unveil#readme
bug-reports:    https://github.com/amakuri/unveil/issues
author:         amakuri
maintainer:     makuri@makuri.world
copyright:      Copyright (c) 2018 amakuri
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/amakuri/unveil

library
  hs-source-dirs:
      source
  default-extensions: OverloadedStrings RankNTypes TemplateHaskell
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , hidden-char
    , lens
    , optparse-applicative
    , terminal-size
    , text
  exposed-modules:
      CLI
      Lib
      Obscura.Components
      Obscura.Projection
      Obscura.Render
      Obscura.Types
      Run
      UI
  other-modules:
      Paths_unveil
  default-language: Haskell2010

executable unveil
  main-is: Main.hs
  hs-source-dirs:
      main
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , unveil
  other-modules:
      Paths_unveil
  default-language: Haskell2010

test-suite unveil-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , unveil
  other-modules:
      Paths_unveil
  default-language: Haskell2010
