-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e680189a007144f9a5a5761c3fef943973162f96f6d31b5678a64fde2fc7a437

name:           unveil
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/amakuri/unveil#readme>
homepage:       https://github.com/amakuri/unveil#readme
bug-reports:    https://github.com/amakuri/unveil/issues
author:         amakuri
maintainer:     makuri@makuri.world
copyright:      Copyright (c) 2018 amakuri
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/amakuri/unveil

library
  hs-source-dirs:
      source
  default-extensions: OverloadedStrings RankNTypes TemplateHaskell QuasiQuotes FlexibleContexts
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , hidden-char
    , lens
    , mtl
    , optparse-applicative
    , path
    , path-io
    , terminal-size
    , text
    , yaml
  exposed-modules:
      Core
      Environment
      Filesystem
      Obscura.Components
      Obscura.Projection
      Obscura.Render
      Obscura.Types
      UI.CLI
      UI.Run
      UI.UI
  other-modules:
      Paths_unveil
  default-language: Haskell2010

executable unveil
  main-is: Main.hs
  hs-source-dirs:
      main
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , unveil
  other-modules:
      Paths_unveil
  default-language: Haskell2010

test-suite unveil-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , unveil
  other-modules:
      Paths_unveil
  default-language: Haskell2010
